# IMS_Healthcare

./: IMS.sln  README.md
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AccountController.cs  BaseController.cs  DiseaseController.cs  FinanceController.cs  HomeController.cs  ImageController.cs  PatientController.cs  RoleController.cs  SettingsController.cs  StaffController.cs  UserController.cs
Web/Helper/: AuthorizationMiddleware.cs  AutoMappingProfile.cs  FormHelper.cs  GeneralHelper.cs  RefreshClaimsMiddleware.cs  UniqueIdentifier.cs  UserHelper.cs  UserHelperInvoke.cs
Web/Helper/Db/: IMS_DB.bacpac  IMS_Db.sql
Web/Models/: CurrentUser.cs  LoginVM.cs  RegisterVM.cs
Web/Models/Account/: LoginVM.cs  RegisterVM.cs  UserVM.cs
Web/Models/Disease/: DiseaseDetailsVM.cs  DiseaseMainVM.cs  DiseaseVM.cs
Web/Models/Finance/: ItemDetailsVM.cs  StatementDetailsVM.cs  StatementItemVM.cs  StatementMainVM.cs  StatementVM.cs
Web/Models/Home/: DashboardVM.cs
Web/Models/Image/: ImageDetailsVM.cs  ImageMainVM.cs  ImageVM.cs
Web/Models/Patient/: PatientDetailsVM.cs  PatientMainVM.cs  PatientVM.cs
Web/Models/Role/: RoleVM.cs
Web/Models/Settings/: DiseaseTypeVM.cs  ImageTypeVM.cs
Web/Models/Staff/: StaffDetailsVM.cs  StaffMainDetails.cs  StaffVM.cs
Web/Models/User/: UserDetailsVM.cs  UserRolesDetailsVM.cs  UsersVsRolesVM.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewStart.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Disease/: Details.cshtml  Index.cshtml
Web/Views/Finance/: Details.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Profile.cshtml
Web/Views/Image/: Classified.cshtml  Details.cshtml  Index.cshtml
Web/Views/Patient/: Details.cshtml  Index.cshtml
Web/Views/Role/: Index.cshtml
Web/Views/Settings/: DiseaseType.cshtml  (+1 more)
(+213 files in other folders)
